<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <FrameLayout
    android:id="@+id/flScannerFragmentPreview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/rlCameraAttachmentPluginActions"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true" />
    
    <ImageView
        android:id="@+id/ivCameraAttachmentPluginTakePreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlCameraAttachmentPluginActions"
        android:background="@android:color/black"
        android:scaleType="fitXY"
        android:src="@drawable/icon"
        android:visibility="invisible" />
    
    <RelativeLayout
        android:id="@+id/rlCameraAttachmentPluginActions"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:padding="10dp" >
        
        <TextView
        android:id="@+id/tvCameraAttachmentPluginMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Uploading"
        android:visibility="gone" />
        
        <ProgressBar
        android:id="@+id/pbCameraAttachmentPluginUpLoading"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCameraAttachmentPluginMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="gone" />
        
        <Button
        android:id="@+id/btnCameraAttachmentPluginLeftAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:text="Cancel"
        android:textColor="@android:color/white" />
        
        <Button
        android:id="@+id/btnCameraAttachmentPluginTakePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_action_camera" />
        
        <Button
        android:id="@+id/btnCameraAttachmentPluginTakeUsePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:text="Use Photo"
        android:textColor="@android:color/white"
        android:visibility="invisible" />
    </RelativeLayout>
    
</RelativeLayout>